PORT=3000
NODE_ENV='development'
# Development Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=shopapp_online
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DIALECT=mysql

JWT_EXPIRATION=30d
JWT_SECRET=989172927abddb3ce64a1c7aa6556803b5752b5245456dc5947d374c030f0f7ba98365681571588ca25a1d68c94870b4bb78da728d759a77fb89929b636a393f

GOOGLE_APP_CLIENT_ID=91061199591-cie4tsdrslevhq8b1q50u2eclnjvf4n6.apps.googleusercontent.com

EMAIL_USER=nitnit072004@gmail.com
EMAIL_PASS=ysjs qysp wmmr jndl

#Zalo_pay configuration
ZALO_APP_ID=2554
ZALO_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALO_CALLBACK_URL=https://3b81fb4359c9.ngrok-free.app/api/callback
ZALO_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create
ZALO_QUERY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query
ZALO_REFUND_URL=https://sb-openapi.zalopay.vn/v2/refund
ZALO_REFUND_ENDPOINT=https://sb-openapi.zalopay.vn/v2/query_refund



